<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:src="@drawable/a22838360" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="5sp"
        android:fontFamily="@font/poppinsbold"
        android:text="| Matrimony"
        android:textColor="@color/black"
        android:textSize="25sp"></TextView>
</RelativeLayout>